JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL=mongodb+srv://adwait:adwait@cluster0-m2rpy.mongodb.net/test?retryWrites=true&w=majority

CLOUD_NAME=dx6o81lcj
CLOUD_API_KEY=273962885654229
CLOUD_API_SECRET=bnqJLFngoEpMIj0Oz9aRKMnDGao

SENDGRID_API_KEY=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
FROM_EMAIL=adwait1045@gmail.com

